<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Game</title>
  <style>
    body{
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Bat Ball Stump Game</h1>
  <button onclick="
 
  const userChoiceMsg ='You have chosen Bat';
  let randomNumber = Math.random() * 3 ;
  let computerChoice;
  if(randomNumber>0 && randomNumber<=1){
     computerChoice='Bat';
  }else if( randomNumber > 1 && randomNumber <=2){
    computerChoice = 'Ball';
  }else{
    computerChoice='Stump';
  }
  const computerChoiceMsg = `Computer choice is ${computerChoice}`;
  let resultMsg;
  if(computerChoice==='Ball'){
    resultMsg='User won';
  }else if (computerChoice==='Bat'){
    resultMsg=`It's a tie`;
  }else if(computerChoice ==='Stump'){
    resultMsg=`Computer has Won`;
  }
  alert(`${userChoiceMsg} . Computer Choice is ${computerChoice} and ${resultMsg}`);
  
  ">Bat</button>
  <button onclick="
  randomNumber = Math.random() * 3;
  if(randomNumber>0 && randomNumber<=1){
    computerChoice='Bat';
  }else if(randomNumber>1 && randomNumber<=2){
    computerChoice='Ball';
  }else{
    computerChoice='Stump';
  }

  if(computerChoice==='Ball'){
    resultMsg= `It's a tie`;
  }else if(computerChoice==='Bat'){
    resultMsg=`User won`;
  }else if(computerChoice==='Stump'){
    resultMsg=`Computer has won`;
  }
 alert( `You have chosen Ball . Computer Choice is ${computerChoice} and ${resultMsg}`);
 
 ">Ball</button>
  <button
  onclick="
  randomNumber= Math.random() * 3 ; 
  if(randomNumber>0 && randomNumber<=1){
    computerChoice='Bat';
  }else if(randomNumber>1 && randomNumber<=2){
    computerChoice='Ball';
  }else(computerChoice='Stump');

  if(computerChoice==='Bat'){
    resultMsg='User Has Won';
  } else if(computerChoice='Ball'){
    resultMsg='Computer has Won';
  } else if(computerChoice='Stump'){
    resultMsg=`It's a tie`;
  }

  alert(`You Have Chosen Stump . Computer Choice is ${computerChoice} and ${resultMsg}`)
  ">Stump</button>
</body>
</html>